[
  {
    "remote": "github",
    "repository": "arrowos-devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras"
  },
  {
    "remote": "github",
    "repository": "arrowos-devices/android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  },
  {
    "remote": "github",
    "repository": "arrowos-devices/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master"
  }
]
